# ProjetoBrabo

API/: API.csproj
Domain/: FotosAvaliacao.cs
Domain/Entities/: Avaliacao.cs  Cliente.cs  Conexao.cs  Endereco.cs  FotosAvaliacao.cs  ItemPedido.cs  Loja.cs  Pedido.cs  Usuario.cs  Vendedor.cs
Domain/Enums/: StatusConexao.cs
Domain/Services/: ServicoCalculoFrete.cs
Domain/ValueObject/: FotosAvaliacao.cs  FreteLoja.cs
ProjetoBrabo/: ARQUITETURA_DETALHADA.md  CLAUDE.md  MarketplaceAPI.sln  README.md  TECH_STACK.md
ProjetoBrabo/Application/: Application.csproj
ProjetoBrabo/Domain/Entities/: Cliente.cs  Vendedor.cs
ProjetoBrabo/Domain/Enums/: FormaPagamento.cs  StatusPedido.cs  StatusUsuario.cs  TipoTarifa.cs  TipoUsuario.cs
ProjetoBrabo/Domain/Interfaces/: IApiDistancia.cs
ProjetoBrabo/Domain/ValueObject/: Endereco.cs
ProjetoBrabo/Infraestructure/: Infraestructure.csproj
ProjetoBraboWEB/: ENVIRONMENT_SETUP.md  FEATURE_LOGIN.md  angular.json  package-lock.json  package.json
ProjetoBraboWEB/projeto-brabo-web/: README.md  package.json
ProjetoBraboWEB/src/: index.html
ProjetoBraboWEB/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ProjetoBraboWEB/src/app/core/auth/: auth.service.ts
ProjetoBraboWEB/src/app/core/guards/: auth.guard.ts  role.guard.ts
ProjetoBraboWEB/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
ProjetoBraboWEB/src/app/core/models/: user.model.ts
ProjetoBraboWEB/src/app/core/services/: api.service.ts
ProjetoBraboWEB/src/app/layouts/cliente-layout/: cliente-layout.component.html  cliente-layout.component.ts
ProjetoBraboWEB/src/app/layouts/vendedor-layout/: vendedor-layout.component.html  vendedor-layout.component.spec.ts  (+1 more)
ProjetoBraboWEB/src/environments/: .gitignore  README.md  environment.production.ts  environment.ts
ProjetoWEB/frontend/: angular.json  package-lock.json
ProjetoWEB/frontend/src/app/: app.component.html
(+21 files in other folders)
